{
  "name": "Playtime",
  "short_name": "Playtime",
  "description": "Cross-platform gaming play-time stats",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
